NODE_TLS_REJECT_UNAUTHORIZED=0
NUXT_OIDC_SESSION_SECRET="fvRaEefFkPRaXgaNRyy72vIGdYXsS/h/iaGqerhu/JY="
NUXT_OIDC_TOKEN_KEY="I44eAY6pKDZmpnnMZSjkClRpImUGB+BVfMLUDyAufao="
NUXT_OIDC_AUTH_SESSION_SECRET = "e2wRhPGKxs2rddFk2HizPDt3ErqT6SDB5Zb4nWgNBnxblare"

NUXT_OIDC_PROVIDERS_OIDC_CLIENT_ID="interactive.confidential"
NUXT_OIDC_PROVIDERS_OIDC_CLIENT_SECRET="secret"
